# %ECSV 1.0
# ---
# datatype:
# - {name: passband, datatype: string}
# - {name: '1', datatype: float64}
# - {name: A0, datatype: float64}
# - {name: teffnorm, datatype: float64}
# - {name: A0^2, datatype: float64}
# - {name: A0 teffnorm, datatype: float64}
# - {name: teffnorm^2, datatype: float64}
# - {name: A0^3, datatype: float64}
# - {name: A0^2 teffnorm, datatype: float64}
# - {name: A0 teffnorm^2, datatype: float64}
# - {name: teffnorm^3, datatype: float64}
# - {name: mae, datatype: float64}
# - {name: rmse, datatype: float64}
# - {name: mean_residuals, datatype: float64}
# - {name: std_residuals, datatype: float64}
# delimiter: ','
# meta: !!omap
# - extinction:
#     A0: [0.0, 4.9]
#     R0: [3.1, 3.1]
#     source: Fitzpatrick (1999)
# - atmosphere:
#     alpha: [0.0, 0.0]
#     feh: [0.0, 0.0]
#     logg: [4.0, 4.0]
#     source: Kurucz (ODFNEW/NOVER 2003)
#     teff: [3500, 25000]
# - {comment: teffnorm = teff / 5040; predicts kx = Ax / A0}
# - model:
#     degree: 3
#     feature_names: [A0, teffnorm]
#     include_bias: true
#     interaction_only: false
#     kind: polynomial
# schema: astropy-2.0
passband,1,A0,teffnorm,A0^2,A0 teffnorm,teffnorm^2,A0^3,A0^2 teffnorm,A0 teffnorm^2,teffnorm^3,mae,rmse,mean_residuals,std_residuals
HST/ACS_SBC.H1,0.958561275803079,2.4334609174693806,-1.5306621115947556,0.007568891680111156,0.33146367897340895,0.6841353481998105,2.8169404317379687e-05,-0.017527790346131167,-0.008399762889559459,-0.0874650728107027,0.13984912266489025,0.1917677318497876,-2.2295634517132094e-14,0.19176773184978757
HST/ACS_SBC.H2,0.3593224165697727,2.4190245089409452,-0.5605967254580744,-0.006388667481448729,0.41659875277042446,0.24540566536259598,-4.519357803989266e-05,-0.002890824201058795,-0.048867325595525424,-0.030873487906958985,0.12330344612497712,0.1877358542379084,-2.000911291070686e-14,0.1877358542379084
HST/ACS_SBC.H3,-0.668574200723043,2.391441076853199,1.0595568289053217,-0.017784051933435907,0.42746762636327007,-0.4686352714644745,0.00022137877670402872,0.004289520252420909,-0.0679508611020967,0.05928081195126844,0.08368107076746101,0.11955800485828495,-1.8848436844362865e-14,0.11955800485828495
HST/ACS_SBC.H4,-0.689539339276085,2.1504912991893894,1.0884713182037127,-0.014149361158695306,0.4490443192247999,-0.47974818030063965,0.00020112967597585296,0.0035196031587717558,-0.07074421680502296,0.060529492143842845,0.08970999335601883,0.13501143688385644,-1.3102424438252136e-14,0.13501143688385644
