# %ECSV 1.0
# ---
# datatype:
# - {name: passband, datatype: string}
# - {name: '1', datatype: float64}
# - {name: A0, datatype: float64}
# - {name: teffnorm, datatype: float64}
# - {name: A0^2, datatype: float64}
# - {name: A0 teffnorm, datatype: float64}
# - {name: teffnorm^2, datatype: float64}
# - {name: A0^3, datatype: float64}
# - {name: A0^2 teffnorm, datatype: float64}
# - {name: A0 teffnorm^2, datatype: float64}
# - {name: teffnorm^3, datatype: float64}
# - {name: mae, datatype: float64}
# - {name: rmse, datatype: float64}
# - {name: mean_residuals, datatype: float64}
# - {name: std_residuals, datatype: float64}
# delimiter: ','
# meta: !!omap
# - extinction:
#     A0: [0.0, 4.95]
#     R0: [3.1, 3.1]
#     source: Fitzpatrick (1999)
# - atmosphere:
#     alpha: [0.0, 0.0]
#     feh: [-2.5, 0.5]
#     logg: [0.0, 5.0]
#     source: Kurucz (ODFNEW/NOVER 2003)
#     teff: [3500, 50000]
# - {comment: teffnorm = teff / 5040; predicts kx = Ax / A0}
# - model:
#     degree: 3
#     feature_names: [A0, teffnorm]
#     include_bias: true
#     interaction_only: false
#     kind: polynomial
# schema: astropy-2.0
passband,1,A0,teffnorm,A0^2,A0 teffnorm,teffnorm^2,A0^3,A0^2 teffnorm,A0 teffnorm^2,teffnorm^3,mae,rmse,mean_residuals,std_residuals
HST/ACS_SBC.H1,2.3739250789378676,0.005613471616191371,0.4483281148087013,0.0014549971212664279,-0.022118187409331545,-0.04306491938955861,8.662278302040298e-05,-0.0010410363990110813,0.002551904888938522,nan,nan,nan,nan,nan
HST/ACS_SBC.H2,2.415656817013046,-0.00827324743515546,0.4556416664120383,0.0004240432390892746,-0.0029906563929449357,-0.07431997684852806,0.0,-0.0001725184364767361,0.00033940753607361644,nan,nan,nan,nan,nan
HST/ACS_SBC.H3,2.410536738810833,-0.021878544736290213,0.4390174165530812,0.00036416302320997775,0.008486016596920356,-0.0920219069253955,0.0,-6.467581571813128e-05,-0.0007441985105716816,nan,nan,nan,nan,nan
HST/ACS_SBC.H4,2.1875361048869575,-0.01775732645625549,0.45538357849804995,0.0003050938476664472,0.0071317466600582646,-0.09539584434577883,0.0,-5.802255063329126e-05,-0.0006224068567926363,nan,nan,nan,nan,nan
